# PizzaManagement

./: PizzaManagement.sln
PizzaManagement.Api/: DependencyInjection.cs  PizzaManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PizzaManagement.Api/Common/: DependencyInjection.cs
PizzaManagement.Api/Common/Errors/: PizzaManagementProblemDetailFactory.cs
PizzaManagement.Api/Common/Mappings/: RecipeMappings.cs  UserMappings.cs
PizzaManagement.Api/Controllers/: ApiController.cs  AuthController.cs  FallbackController.cs  RecipesController.cs
PizzaManagement.Api/Extentions/: AuthenticationExtentions.cs  EnumHelperExtentions.cs
PizzaManagement.Api/Helpers/: CachedAttribute.cs
PizzaManagement.Api/Http/: HttpContextItemKeys.cs
PizzaManagement.Api/Properties/: launchSettings.json
PizzaManagement.Application/: DependencyInjection.cs  PizzaManagement.Application.csproj
PizzaManagement.Application/Authentication/Common/: AuthenticationResult.cs  RatingResult.cs
PizzaManagement.Application/Authentication/CurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
PizzaManagement.Application/Authentication/Login/: LoginQuery.cs  LoginQueryHandler.cs
PizzaManagement.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
PizzaManagement.Application/Common/Behaviors/: ValidationBehavior.cs
PizzaManagement.Application/Helpers/: RecipeSpecParams.cs
PizzaManagement.Contracts/Recipes/: IngredientRequest.cs  PreparationTimeRequest.cs  RecipeResponse.cs  StepRequest.cs
PizzaManagement.Domain/: PizzaManagement.Domain.csproj
PizzaManagement.Domain/Entities/Ratings/: Rating.cs
PizzaManagement.Domain/Errors/: Recipe.Errors.cs  User.Errors.cs
PizzaManagement.Domain/Primitives/: Entity.cs
PizzaManagement.Infrastructure/: DependencyInjection.cs  PizzaManagement.Infrastructure.csproj
PizzaManagement.Infrastructure/Authentication/: JwtSettings.cs
PizzaManagement.Infrastructure/Migrations/: 20231117180446_InitialCreate.Designer.cs  20231117180446_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PizzaManagement.Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
PizzaManagement.Infrastructure/Persistance/Repositories/: DateTimeProvider.cs  GenericRepository.cs  IngredientRepository.cs  JwtTokenGenerator.cs  RecipeRepository.cs  ResponseCacheService.cs  UnitOfWork.cs  UserRepository.cs
Requests/: GetAllRecipeRatings.http  GetAllRecipes.http  GetCurrentUser.http  GetRecipeById.http  GetUserRecipeRating.http  Login.http
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
(+96 files in other folders)
